# DATABASE_URL=postgresql://postgres:senha@localhost:5432/profidina
# #DATABASE_URL=postgresql://postgres:senha@localhost:5432/profidina

# # Configurações de Email
# EMAIL_USER=zorobabilo@gmail.com
# EMAIL_PASSWORD=ygjw bryi jcxp qnvt
# NODE_ENV=development
#---------------------------------------------------------------------VERSAO-------------------------------------------------------

# Neon PostgreSQL (COLE A STRING REAL AQUI)
DATABASE_URL=postgresql://neondb_owner:npg_3C8iMzEUwZjS@ep-cool-thunder-ac7q6rxp-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Email
EMAIL_USER=zorobabilo@gmail.com
EMAIL_PASSWORD=ygjw bryi jcxp qnvt

# Ambiente
NODE_ENV=production
