DATABASE_URL=postgresql://postgres:senha@localhost:5432/profidina
#DATABASE_URL=postgresql://postgres:senha@localhost:5432/profidina

# Configurações de Email
EMAIL_USER=zorobabilo@gmail.com
EMAIL_PASSWORD=ygjw bryi jcxp qnvt
NODE_ENV=development